#ORACLE study_r数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/study_r?useUnicode=true&characterEncoding=utf8
username=root
password=Jane1002.

#ORACLE tests数据库
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
username1=root
password1=Jane1002.